# This file contains pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 9c1e5258f0c0

[temperature_sensor E3EZ]
sensor_type: temperature_mcu
sensor_mcu: mcu

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 233
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: PB8
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
#spi_speed: 3500000
sense_resistor: 0.022
#diag1_pin: PF3
run_current: 2.05
stealthchop_threshold: 999999
interpolate: false

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 248
position_max: 248
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PC9
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
#spi_speed: 3500000
sense_resistor: 0.022
#diag1_pin: PF4
run_current: 2.05
stealthchop_threshold: 999999
interpolate: false

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
# 40T/rev รท 20T/rev = 2.0 gear ratio. T8/8 leadscrew = 8mm pitch. 8 รท 2.0 = 4
rotation_distance: 4
#endstop_pin: ^PC6
#position_endstop: 0
position_max: 230

### added for BD Sensor
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
homing_speed: 5
second_homing_speed: 1  #set this to 3 if homing with collision
homing_retract_speed: 2
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB2 #HB
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA3 #TB
control: pid
pid_Kp: 45.868
pid_Ki: 1.213
pid_Kd: 433.453
min_temp: 0
max_temp: 115

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>
