# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_47002D001951313434373135-if00
canbus_uuid: 9c1e5258f0c0

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu

# Motor1 LDO-42STH48-2804AC
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_endstop: 0
position_max: 233
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
interpolate: true
run_current: 1.8
stealthchop_threshold: 999999

# Motor2 LDO-42STH48-2804AC
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 248
position_max: 248
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
interpolate: true
run_current: 1.8
stealthchop_threshold: 999999

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PF3
# position_endstop: 0
position_max: 230
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

### added for BD Sensor
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
homing_speed: 5
second_homing_speed: 1  #set this to 3 if homing with collision
homing_retract_speed: 2
homing_retract_dist: 5

[safe_z_home]
home_xy_position: 100, 100
z_hop: 4.0
z_hop_speed: 5.0


[bed_mesh]
speed: 80
mesh_min: 25, 45
mesh_max: 205, 220
probe_count: 6, 6
horizontal_move_z: 0.8 # 0.7~1.0mm is recommended
algorithm: bicubic  # this should be bicubic if the bed mesh points count is > 6*6
zero_reference_position: 100, 100 # this should be the same as home_xy_position

[force_move] 
enable_force_move: true   # required by the command SET_KINEMATIC_POSITION

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 # TB 
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp: 45.868 
pid_Ki: 1.213 
pid_Kd: 433.453
min_temp: 0
max_temp: 115

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[controller_fan fan0]
pin: PF7
stepper: stepper_x, stepper_y
fan_speed: 0.8

## Fan1
[controller_fan fan1]
pin: PF9
stepper: stepper_x, stepper_y
fan_speed: 0.8

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[output_pin ps_on_pin]
#pin: PD14