[include mainsail.cfg]

[include M8P.cfg]

[include EBB.cfg]

[include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 100, 100
z_hop: 4.0
z_hop_speed: 5.0


[bed_mesh]
speed: 80
mesh_min: 25, 45
mesh_max: 205, 220
probe_count: 6, 6
horizontal_move_z: 0.8 # 0.7~1.0mm is recommended
algorithm: bicubic  # this should be bicubic if the bed mesh points count is > 6*6
zero_reference_position: 100, 100 # this should be the same as home_xy_position

[force_move] 
enable_force_move: true   # required by the command SET_KINEMATIC_POSITION

# enabled
[exclude_object]
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 68.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh bed mesh]
#*# version = 1
#*# points =
#*# 	  -0.027529, 0.052471, 0.057471, 0.042471, 0.012471, -0.007529
#*# 	  -0.087529, -0.027529, 0.012471, 0.002471, 0.012471, 0.032471
#*# 	  -0.107529, -0.027529, -0.007529, 0.017471, 0.032471, 0.052471
#*# 	  -0.087529, -0.007529, 0.017471, 0.017471, 0.032471, 0.057471
#*# 	  -0.027529, 0.037471, 0.032471, 0.022471, 0.007471, -0.002529
#*# 	  0.007471, 0.052471, 0.007471, -0.007529, -0.047529, -0.062529
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 205.0
#*# min_y = 45.0
#*# max_y = 220.0
